MONGO_URL=mongodb+srv://sharonshamitha16:Sharon@cluster0.disqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ID=sharonshamitha16@gmail.com
PASS_KEY=acgt teti atut vfux
JWT_KEY = sadlklajdljfjkjqowjlakjdjflhaljlsd